#DataSource Properties
spring.datasource.url=jdbc:mysql://egen.c2yeo9dmu2am.us-west-2.rds.amazonaws.com:3306/example_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
